// 获取base
@import "../../static/less/theme.less";

// 头部
.m-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	padding: 0;
	.trigger {
		padding: 0 24px;
		font-size: 18px;
		line-height: 64px;
		cursor: pointer;
		transition: color .3s;
	}
	.trigger:hover {
		color: @primary-color;
	}
	.u-user{
		font-size: 16px;
		padding: 0 24px;
		color: @text-normal;
		cursor: pointer;
	}
}
