// 获取base
@import "../../static/less/theme.less";

.m-login-page{
	height: 100%;
	min-height: 800px;
	background: #f1f2f4 url(../../static/images/bg.jpg) no-repeat center 0;
	.u-login-wrap{
		padding-top: 185px;
		width: 400px;
		margin: 0 auto;
	}
	.u-login-tit{
		font-size: 18px;
		padding: 20px 20px;
		text-align: center;
		color: @text-normal;
		border-bottom: 1px solid @border-color-base;
	}
	.login-form{
		width: 80%;
		margin: 50px auto 0;
		.ant-checkbox-wrapper {
			display: block;
		}
		.login-form-button{
			width: 100%;
			margin-top: 20px;
		}
		.ant-row{
			margin-top: 35px;
		}
		.ant-form-explain{
			padding: 5px 0;
		}
	}
}
