// 扩展样式
.u-impor{
	color: @primary-color;
}

.u-yes{
	&, &:hover{
		color: @green-6;
	}
}
.u-no{
	&, &:hover{
		color: @error-color;
	}
}
.u-minor{
	color: @normal-color;
}
.u-light{
	color: @highlight-color;
}

.mt-normal{
	margin-top: 24px;
}
.mb-normal{
	margin-bottom: 24px;
}

// 背景颜色
// 默认颜色
.u-back-primary{
	background: @primary-color!important;
	color: #fff!important;
	.ant-table-tbody > tr:hover > &{
		background: @primary-4!important;
	}
}
// 蓝色1
.u-back-blue-1{
	background: @blue-1!important;
	.ant-table-tbody > tr:hover > &{
		background: @blue-2!important;
	}
}
// 蓝色1 - 减淡50%
.u-back-blue-1-50{
	background: tint(@blue-1, 50%)!important;
	.ant-table-tbody > tr:hover > &{
		background: tint(@blue-2, 50%)!important;
	}
}
// 黄色1
.u-back-gold-1{
	background: @gold-1!important;
	.ant-table-tbody > tr:hover > &{
		background: @gold-2!important;
	}
}
// 黄色1 - 减淡50%
.u-back-gold-1-50{
	background: tint(@gold-1, 50%)!important;
	.ant-table-tbody > tr:hover > &{
		background: tint(@gold-2, 50%)!important;
	}
}
