// 图标加文字提示
.m-prompt-part{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 0;
	flex-direction: column;
	a{
		color: @primary-color;
	}
	.u-title{
		color: @text-tit;
		font-size: 14px;
		line-height: 24px;
		padding-top: 5px;
	}
	.u-info{
		color: @text-minor;
		font-size: 12px;
		line-height: 22px;
	}
	&.s-noresult{
		.u-title{
			font-size: 16px;
			line-height: 26px;
			color: @text-minor;
		}
	}
	&:before{
		content: '';
		display: block;
	}
	&.empty-network{
		&:before{
			.sprite(@empty-network);
		}
	}
	&.empty-service{
		&:before{
			.sprite(@empty-service);
		}
	}
	&.empty-nothing{
		&:before{
			.sprite(@empty-nothing);
		}
	}
	&.empty-order{
		&:before{
			.sprite(@empty-order);
		}
	}
	&.empty-account{
		&:before{
			.sprite(@empty-account);
		}
	}
	&.empty-dividend{
		&:before{
			.sprite(@empty-dividend);
		}
	}
	&.empty-reward{
		&:before{
			.sprite(@empty-reward);
		}
	}
}
