/***** -----   初始化样式   -----*****/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, iframe { display: block; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 500; }
audio, canvas, video { display: inline-block; }
table { border-collapse: collapse; border-spacing: 0; }
address, cite, dfn, em, var, i { font-style: normal; font-weight: 400; }
del { text-decoration: line-through; }
ul, ol { list-style: none; }
a { text-decoration: none; color: #333; }
fieldset, img, button, input, iframe { border: 0; }
button, input, select, textarea { font-size: 100%; background: none; box-shadow: none; }
input { border-radius: 0; }
body { min-width: 320px; overflow-x: hidden; -webkit-text-size-adjust: none; -webkit-font-smoothing: subpixel-antialiased; color: #000; }
body, button, input, select, textarea { font-size: 100%; font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif; }
:focus { outline: 0; }
.clearfloat { clear: both; height: 0; line-height: 0; font-size: 1px; }
.c:before, .c:after { content: ""; display: table; }
.c:after { clear: both; }
.c { zoom: 1; }
