/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@empty-account-name: 'empty-account';
@empty-account-x: 0px;
@empty-account-y: 0px;
@empty-account-offset-x: 0px;
@empty-account-offset-y: 0px;
@empty-account-width: 150px;
@empty-account-height: 150px;
@empty-account-total-width: 150px;
@empty-account-total-height: 1110px;
@empty-account-image: '../images/sprite.png';
@empty-account: 0px 0px 0px 0px 150px 150px 150px 1110px '../images/sprite.png' 'empty-account';
@empty-dividend-name: 'empty-dividend';
@empty-dividend-x: 0px;
@empty-dividend-y: 160px;
@empty-dividend-offset-x: 0px;
@empty-dividend-offset-y: -160px;
@empty-dividend-width: 150px;
@empty-dividend-height: 150px;
@empty-dividend-total-width: 150px;
@empty-dividend-total-height: 1110px;
@empty-dividend-image: '../images/sprite.png';
@empty-dividend: 0px 160px 0px -160px 150px 150px 150px 1110px '../images/sprite.png' 'empty-dividend';
@empty-network-name: 'empty-network';
@empty-network-x: 0px;
@empty-network-y: 320px;
@empty-network-offset-x: 0px;
@empty-network-offset-y: -320px;
@empty-network-width: 150px;
@empty-network-height: 150px;
@empty-network-total-width: 150px;
@empty-network-total-height: 1110px;
@empty-network-image: '../images/sprite.png';
@empty-network: 0px 320px 0px -320px 150px 150px 150px 1110px '../images/sprite.png' 'empty-network';
@empty-nothing-name: 'empty-nothing';
@empty-nothing-x: 0px;
@empty-nothing-y: 480px;
@empty-nothing-offset-x: 0px;
@empty-nothing-offset-y: -480px;
@empty-nothing-width: 150px;
@empty-nothing-height: 150px;
@empty-nothing-total-width: 150px;
@empty-nothing-total-height: 1110px;
@empty-nothing-image: '../images/sprite.png';
@empty-nothing: 0px 480px 0px -480px 150px 150px 150px 1110px '../images/sprite.png' 'empty-nothing';
@empty-order-name: 'empty-order';
@empty-order-x: 0px;
@empty-order-y: 640px;
@empty-order-offset-x: 0px;
@empty-order-offset-y: -640px;
@empty-order-width: 150px;
@empty-order-height: 150px;
@empty-order-total-width: 150px;
@empty-order-total-height: 1110px;
@empty-order-image: '../images/sprite.png';
@empty-order: 0px 640px 0px -640px 150px 150px 150px 1110px '../images/sprite.png' 'empty-order';
@empty-reward-name: 'empty-reward';
@empty-reward-x: 0px;
@empty-reward-y: 800px;
@empty-reward-offset-x: 0px;
@empty-reward-offset-y: -800px;
@empty-reward-width: 150px;
@empty-reward-height: 150px;
@empty-reward-total-width: 150px;
@empty-reward-total-height: 1110px;
@empty-reward-image: '../images/sprite.png';
@empty-reward: 0px 800px 0px -800px 150px 150px 150px 1110px '../images/sprite.png' 'empty-reward';
@empty-service-name: 'empty-service';
@empty-service-x: 0px;
@empty-service-y: 960px;
@empty-service-offset-x: 0px;
@empty-service-offset-y: -960px;
@empty-service-width: 150px;
@empty-service-height: 150px;
@empty-service-total-width: 150px;
@empty-service-total-height: 1110px;
@empty-service-image: '../images/sprite.png';
@empty-service: 0px 960px 0px -960px 150px 150px 150px 1110px '../images/sprite.png' 'empty-service';
@spritesheet-width: 150px;
@spritesheet-height: 1110px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @empty-account @empty-dividend @empty-network @empty-nothing @empty-order @empty-reward @empty-service;
@spritesheet: 150px 1110px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
