// 获取base
@import "../../static/less/theme.less";

// 主体
.m-content{
	margin: 24px 16px 0;
	.u-cnt{
		padding: 24px;
		background: #fff;
		min-height: 360px;
	}
}

.ant-layout{
	height: 100%;
	overflow: hidden;
	.m-sidebar{
		overflow-y: auto;
		height: 100%;
	}
	.g-layout-wrap{
		flex: 1;
		display: flex;
		overflow: hidden;
		.ant-layout{
			flex: 1;
			.m-header{
				min-width: 300px;
				overflow: auto;
				flex-shrink: 0;
			}
			.g-layout-main{
				overflow: auto;
				flex: 1;
				.m-content{
					min-width: 1200px;
				}
				.ant-layout-footer{
					min-width: 1200px;
				}
			}
		}
	}
	::-webkit-scrollbar {/*滚动条整体样式*/
        width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 8px;
    }
	::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 8px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #535353;
    }
	::-webkit-scrollbar-track {/*滚动条里面轨道*/
        box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
        border-radius: 8px;
        background: #ededed;
    }
}
