.m-sidebar{
	.ant-menu-item{
		padding: 0!important;
	}
	.u-nav-link{
		padding: 0 16px 0 24px;
	}

	.ant-menu-sub{
		.u-nav-link{
			padding-left: 48px;
		}
	}
	.s-nav-cur{
		background: @primary-color;
		color: #fff!important;
	}
	.anticon{
		font-size: 15px;
	}
}
.m-sidebar .ant-menu-inline-collapsed .u-nav-link{
	padding: 0 0 0 32px;
}
