// 结构
html, body { min-height: 100%; }
.g-root { position: absolute; left: 0; top: 0; bottom: 0; right: 0; min-height: 100%; }
.m-wholeHeight { height: 100%; }

.u-ipt-middle{
	width: 200px;
}
.u-ipt-long{
	width: 400px;
}
.u-ipt-whole{
	width: 100%;
}
.u-ipt-large{
	height: 80px;
	line-height: 80px;
	font-size: 50px;
	.ant-input-number-input{
		height: 80px;
	}
}

// 标题下添加按钮
.m-add-btn-group{
	.m-add-btn{
		margin-right: 15px;
	}
}
.m-add-btn{
	margin: 15px 0;
}
