// 获取base
@import "../../static/less/theme.less";

.m-dataTable{
	word-break: break-all;
	.u-table-top{
		margin-bottom: 15px;
		.u-perPage{
			font-size: 14px;
			color: @text-normal;
			.u-slt{
				width: 100px;
				margin: 0 10px;
			}
		}
	}

}

// 带信息的表格
.m-info-table{
	.ant-alert{
		margin-bottom: 15px;
	}
	.m-info-wrap{
		display: flex;
		.u-info-name{
			flex-shrink: 0;
		}
		.u-info-cnt{
			flex: 1;
		}
	}
}
